[settings]
line_length = 120
lines_after_imports = 2
multi_line_output = 5
include_trailing_comma = true
use_parentheses = true
sections =
    FUTURE
    STDLIB
    THIRDPARTY
    TEACHBASE
    FIRSTPARTY
    TESTS
    LOCALFOLDER
known_teachbase = teachbase
known_tests = tests
skip = migrations
skip_glob =
    venv*
    env*
    .*
